<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="fontawesome/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="site">
        <header class="site-header">
            <div>
                <aside class="cta cta--thin">
                    <a href="#">FREE eBook Available!!!</a>
                </aside>
                <div class="bar">
                    <div class="wrap">
                        <div class="branding">
                            <h1><a href="./index.html">Eduardo Domingos</a></h1>
                            <p>Landscape Photography</p>
                        </div>
                        <div>
                            <nav class="site-nav">
                                <ul>
                                    <li><a href="./index.html">Home</a></li>
                                    <li class="active"><a href="./portfolio.html">Portfolio</a></li>
                                    <li><a href="./about.html">About &amp; Contact</a></li>
                                    <li><a href="./blog.html">Blog</a></li>
                                </ul>
                            </nav>
                            <button class="offcanvas-toggle">
                                <i></i>
                                <i></i>
                                <i></i>
                                <span class="screen-reader-text">Open Menu</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main class="site-main">
            <article class="post post--portfolio">
                <header class="post__header">
                    <div class="post-thumbnail post-thumbnail--portrait">
                        <img src="img/buarcos.jpg" alt="">
                    </div>
                    <div class="wrap wrap--content">
                        <h1>Phantom Dancer.</h1>
                    </div>
                </header>
                <div class="post__content wrap wrap--content">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus mollitia nulla quasi rem soluta labore, totam, accusamus iusto dolore porro facilis ad nihil omnis quas aspernatur, eos consequuntur laborum accusantium! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus mollitia nulla quasi rem soluta labore, totam, accusamus iusto dolore porro facilis ad nihil omnis quas aspernatur, eos consequuntur laborum accusantium!</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus mollitia nulla quasi rem soluta labore, totam, accusamus iusto dolore porro facilis ad nihil omnis quas aspernatur, eos consequuntur laborum accusantium! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus mollitia nulla quasi rem soluta labore, totam, accusamus iusto dolore porro facilis ad nihil omnis quas aspernatur, eos consequuntur laborum accusantium!</p>
                    <p>Lorem ipsum dolor sit, <a href="#">amet consectetur adipisicing elit</a>. teste Temporibus mollitia nulla quasi rem soluta labore, totam, accusamus iusto dolore porro facilis ad nihil omnis quas aspernatur, eos consequuntur laborum accusantium!</p>
                    <h2>EXIF</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem et quod impedit ea nesciunt omnis, ad eveniet unde iure! Possimus delectus magnam tempora eaque eius perferendis obcaecati ipsum reiciendis ex?</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi nostrum hic error architecto deleniti similique autem, voluptatem modi corporis quaerat incidunt in explicabo tempore! Deleniti aliquam quaerat quidem et officia!</p>
                </div>
                <footer class="post__footer wrap wrap--content">
                    <p class="tags">Tags: <a href="./archive-tags.html">#Portugal</a> <a href="./archive-tags.html">#Coimbra</a> <a href="./archive-tags.html">#Sunrise</a></p>
                    <div class="share">
                        <span class="label">Share:</span>
                        <ul class="socials">
                            <li class="facebook"><a href="http://www.facebook.com"><i class="fab fa-facebook-f"></i> <span class="screen-reader-text">Facebook</span></a></li>
                            <li class="instagram"><a href="http://www.instagram.com"><i class="fab fa-instagram"></i> <span class="screen-reader-text">Instagram</span></a></li>
                            <li class="twitter"><a href="http://www.twitter.com"><i class="fab fa-twitter"></i> <span class="screen-reader-text">Twitter</span></a></li>
                        </ul>
                    </div>
                </footer>
            </article>
            <section class="section section--bg">
                <div class="wrap">
                    <header class="section__header">
                        <h2>Recent Work</h2>
                        <p><a href="./portfolio.html">view all work</a></p>
                    </header>
                    <div class="section__content">
                        <ul class="list list--portfolio">
                            <li>
                                <article class="teaser teaser--portfolio teaser--portfolio--2x3">
                                    <a href="./single-portfolio.html">
                                        <img src="img/buarcos.jpg" alt="">
                                        <h2>Phantom Dancer</h2>
                                    </a>
                                </article>
                                <article class="teaser teaser--portfolio teaser--portfolio--3x2">
                                    <a href="./single-portfolio.html">
                                        <img src="img/coimbra.jpg" alt="">
                                        <h2>Within Attraction</h2>
                                    </a>
                                </article>
                                <article class="teaser teaser--portfolio teaser--portfolio--2x3">
                                    <a href="./single-portfolio.html">
                                        <img src="img/samouqueira.jpg" alt="">
                                        <h2>Renegade</h2>
                                    </a>
                                </article>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
        </main>
        <footer class="site-footer">
            <div class="site-footer__top">
                <div class="wrap">
                    <ul class="socials">
                        <li><a href="http://www.facebook.com"><i class="fab fa-facebook-f"></i> <span class="screen-reader-text">Facebook</span></a></li>
                        <li><a href="http://www.instagram.com"><i class="fab fa-instagram"></i> <span class="screen-reader-text">Instagram</span></a></li>
                        <li><a href="http://www.youtube.com"><i class="fab fa-youtube"></i> <span class="screen-reader-text">Youtube</span></a></li>
                        <li><a href="http://www.500px.com"><i class="fab fa-500px"></i> <span class="screen-reader-text">500px</span></a></li>
                    </ul>
                </div>
            </div>
            <small class="wrap">&copy; 2020 Eduardo Domingos. All Rights Reserved.</small>
        </footer>
        <aside class="offcanvas">
            <nav class="site-nav">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li class="active"><a href="./portfolio.html">Portfolio</a></li>
                    <li><a href="./about.html">About &amp; Contact</a></li>
                    <li><a href="./blog.html">Blog</a></li>
                </ul>
            </nav>
        </aside>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.10.2/underscore-min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.0.min.js"
        integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>